<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>interchange color</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      background-color: black;
    }
    .mydiv{
       width: 100px;
      height: 100px;
      border: 2px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      margin: 10px;
    }
    .main {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .Red {
      background-color: red;
    }
    .Blue {
      background-color: blue;
    }
    .Yellow{
      background-color: yellow;
    }
    .Purple {
      background-color: purple;
    }
    .Teal {
      background-color: teal;
    }
    .Green {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="Red mydiv">Red</div>
    <!-- <input class="Red mydiv" type="button" value="Red"/> -->
    <div class="Blue mydiv">Blue</div>
    <div class="Green mydiv">Green</div>
    <div class="Yellow mydiv">Yellow</div>
    <div class="Teal mydiv">Teal</div>
    <div class="Purple mydiv">Purple</div>
  </div>
  <script src="app.js"></script>
</body>


</script>
</html>